{
  "expo": {
    "name": "EcoEats",
    "slug": "ecoeats",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "ecoeats",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#163827"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ecoeats.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "EcoEats needs access to your photos so you can add pictures of the food you're posting.",
        "NSCameraUsageDescription": "EcoEats uses the camera so you can take a photo of the food you're posting.",
        "NSSpeechRecognitionUsageDescription": "EcoEats turns what you say into the description of the food you're posting.",
        "NSMicrophoneUsageDescription": "EcoEats uses the microphone so you can describe food by speaking instead of typing."
      }
    },
    "android": {
      "package": "com.ecoeats.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#163827"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "EcoEats needs access to your photos so you can add pictures of the food you're posting.",
          "cameraPermission": "EcoEats uses the camera so you can take a photo of the food you're posting."
        }
      ],
      "expo-font",
      "expo-notifications",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "EcoEats uses the microphone so you can describe food by speaking instead of typing.",
          "speechRecognitionPermission": "EcoEats turns what you say into the description of the food you're posting."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "EcoEats uses your location to show how far away each pickup is, and to place food you post at the right spot on campus.",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "dfd4f7ff-351b-4265-b29a-678573d5197d"
      }
    },
    "owner": "saarvesh"
  }
}
